<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAIAE github.io</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7ae3e9f4b80d21e7d73a9ac71472243e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .title{
            position: relative;
            background-color: #fff;
            margin: 80px auto;
            width: 30%;
            padding: 40px 0 60px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .img{
            width: 200px;
            height: 200px;
            margin: 100px auto 0px;
        }
        .img > img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./my.png" alt="">
    </div>
    <div class="title">
        Hello stranger ~
    </div>
</body>
</html>